.gallery {
  width: fit-content;
  display: grid;
  grid-auto-rows: auto;
  align-self: center;
}
@media screen and (min-width: 1280px) {
  .gallery {
    margin: 0 0 92px 0;
    grid-template-rows: repeat(3, minmax(213px, 1fr));
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    gap:16px;
  }
}
@media screen and (max-width: 1280px) and (min-width: 1024px) {
  .gallery {
  grid-template-rows: repeat(4, minmax(225px, 1fr));
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 14px;
    margin: 0 48px 92px 48px;
}
}
@media all and (max-width: 1023px) and (min-width: 768px) {
  .gallery {
    grid-template-rows: repeat(6, minmax(264px, 1fr));
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    gap: 16px;
    margin: 0 24px 88px 24px;
  }
}
@media all and (max-width: 767px) and (min-width: 320px) {
  .gallery {
    grid-template-columns: 1fr;
    margin: 0 16px 64px 16px;
    row-gap: 12px;
  }
}