.place {
  display: grid;
  justify-items: flex-end;
  align-self: center;
}
@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  row-gap: 48px;
    margin: 0 auto 80px auto;
    column-gap: 40px;
    max-width: 984px;
  }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  row-gap: 48px;
    margin: 0 48px 80px 48px;
    column-gap: 32px;
    max-width: 928px;
  }
}
@media all and (max-width: 1023px) and (min-width: 768px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  row-gap: 48px;
    margin: 0 24px 73px 24px;
    column-gap: 28px;
    max-width: 720px;
  }
  }
  @media all and (max-width: 767px) and (min-width: 320px) {
    .place {
      margin: 0 0 50px 0;
      grid-template-columns: 1fr;
      row-gap: 32px;
      justify-items: left;
    }
  }